<!DOCTYPE html>
<html>
<head>
	<title>portofolio</title>
	<style type="text/css">
			.body{font-family: open sans;}
			.container{
					margin: 0 auto;
					width: 1000px;
					height: 2500px;
					border: 1px solid;
					background-color: #790b0b; 
					}

			.header{
					margin: 0 auto;
					width: 950px;
					height: 40px;
					border: 1px solid;
					margin-top: 10px;
					background-color: #d34c4c; 
					}
			.circle {
					display: inline-table;
				    width: 20px;
				    height: 20px;
				    border-radius: 50%;
				    background-color: #d34c4c;;
				    margin-left: 10px;
				    margin-top: 10px;
				    }

			.profil{
					float: left;
					width: 250px;
					height: 300px;
					background-color: #790b0b;
					margin: 5px 0px 10px 25px;
					padding: 100px;
					border: 1px solid;
					background: url("me1.jpg");
					background-size: 95%
					}

			.bio{
					float: right;
					width: 280px;
					height: 300px;
					background-color: #d34c4c;
					margin: 5px 25px 10px 0px;
					padding: 100px;
					border: 1px solid;
					text-align: center;
					}

			.univ{
					display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 450px;
            		margin: 5px 0px 0px 25px;
            		background-color: #d34c4c;;
        			}

        	.pendidikan{
        		display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 450px;
            		margin: 5px 25px 0px 0px;
            		background-color: #790b0b;
        			}

        	.pekerjaan{
					display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 350px;
            		margin: 15px 0px 0px 25px;
            		background-color: #d34c4c;;
        			}

        	.kerja{
        			display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 350px;
            		margin: 15px 25px 0px 0px;
            		background-color: #d34c4c;
        			}
        	.organisasi{
        			display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 350px;
            		margin: 20px 0px 0px 25px;
            		background-color: #d34c4c;
        			}
        	.organisasi2{
        			display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 350px;
            		margin: 20px 25px 0px 0px;
            		background-color: #790b0b;
        			}
        	.kel{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 300px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: #d34c4c; 
					}
			.sertifikat{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 300px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: #d34c4c;; 
					}
			.ser{
		            
		            width: 500px;
		            height: 50px;
		            border: 1px solid;
		            background-color: #790b0b;
		            align-items: center;
		        }
		     .footer{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 50px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: #d34c4c; 
					}

	</style>

</head>
<body>
		<div class="container">
			<div class="header">
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
			</div>
			<div class="profil"></div>
			<div class="bio" >
				<h2>
					<font face="open sans">
						<b><ins>PORTOFOLIO 2028</ins></b>
					</font>
				</h2>

                <div class="Logo" align="margin-left">
                    <br>
                    <a href=""><img align="left" width="150px" height="200px" src="c:\Users\axioo\Downloads\WhatsApp Image 2023-11-12 at 4.42.04 PM.jpeg" alt=""></a>
                    <br><br><br><br><br><br><br><br><br><br><br>
                </div>
				<p margin-center=10px>
					<font face="Times New Norman" size="5px">
						<b>Hana sadjidah, S.Kom M.kom </b>
					</font>
				</p>
				<br>
				<p  size="1px">
					-S1 Sarjana Komputer di Universitas Nurdin Hamzah
					<br><br><br><br>
                	-S2 Magister Pendidikan di institut teknologi bandung
               </p>
				<br>
               <button style="background:#d34c4c;" type="submit" size="4">Hire Me</button>
			</div>

			<div class="univ" align="center">
				<br>
				<a href=""><img align="center" width="200px" height="200px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/UNH_Jmb.jpg/640px-UNH_Jmb.jpg.jpg" alt=""></a>
				<br><br>
				<a href=""><img align="center" width="200px" height="200px" src="https://upload.wikimedia.org/wikipedia/id/9/95/Logo_Institut_Teknologi_Bandung.png" alt=""></a>
			</div>

			<div class="pendidikan">
				<h2 align="center">PENDIDIKAN</h2>
					<ul>
						<li><b>MAGISTER KOMPUTER</b>
							<br>2025-2028
							<br>INSTITUT TEKNOLOGI BANDUNG
						</li>
						<br>
						<li><b>SARJANA KOMPUTER // SISTEM INFORMASI</b>
							<br>2021-2025
							<br>Universitas Nurdin Hamzah Jambi
						</li>
						<br>
						<li><b>SEKOLAH MENENGAH KEJURUAN // AKUNTANSI</b>
							<br>2017-2020
							<br>SMK N 01 Kota Jambi
						</li>
						<br>
						<li><b>SEKOLAH MENENGAH PERTAMA</b>
							<br>2014-2017
							<br>SMP N 05 Kota Jambi
						</li>
						<br>
						<li><b>SEKOLAH DASAR</b>
							<br>2009-2015
							<br>SD N 02 Kota Jambi
						</li>
					</ul>
			</div>

			<div class="pekerjaan">
				<br>
				<h2 align="center">PEKERJAAN</h2>
				<br>
				<ul>
						<li><b>KARYAWAN BANK</b>
							<br>2028-SEKARANG
							<br>PT. MANDIRI UTAMA FINANCE
						</li>
						<br>
						<li><b>ANALILIS IT</b>
							<br>2028-SEKARANG
							<br>PT. FREEPORT INDONESIA
						</li>
			</div>

			<div class="kerja">
				<br>
				<a href=""><img width="430px" height="300px" src="https://www.tagar.id/Asset/uploads2019/1580540344001-bank-mandiri.jpg" alt=""></a>
			</div>

			<div class="organisasi">
				<br>
				<a href=""><img width="400px" height="300px" src="https://awsimages.detik.net.id/community/media/visual/2023/06/27/sejarah-hari-bulu-tangkis-sedunia-yang-diperingati-tanggal-5-juli-1_169.jpeg?w=1200" alt=""></a>
			</div>

			<div class="organisasi2">
				<br>
				<h2 align="center">ORGANISASI</h2>
				<br>
				<ul>
					<li>
						<b>ANGGOTA HIMASIf</b>
						<br>2023-2024
					</li>
					<br>
					<li>
						<b>ASOSIASI OLAHRAGA</b>
						<br>2021-Sekarang
					</li>	
				</ul>	
			</div>
			
			<div class="kel" align="center">
				<h2><b>KELEBIHAN DAN KEKURANGAN</b></h2>
				<p>Kelebihan saya adalah saya mampu berinteraksi dengan orang banyak, saya suka mencoba hal yang baru baik itu di dalam lingkungan kerja maupun di luar lingkungan kerja,<br> terlebih tetntang hal baru di bidang yang saya suka, memicu diri untuk menguasai ilmu dan kemampuan yang baru.<br> Memiliki empati yang cukup tinggi karena memiliki empati dapat membangun hubungan yang baik antara sesama karyawan.</p>
				<br>
				<p>Kekurangan saya adalah lemah di public speaking, dan saya grogi jika berbicara di depan orang banyak<br> risiko pekerjaan atau tugas yang terlalu besar, yang membuat saya tetap pada dizona nyaman saya,<br> terlebih dengan minimnya pengalaman dalam hal tertentu.  </p>
			</div>

			<div class="sertifikat" align="center">
				<h2><b>KEAHLIAN DAN SERTIFIKASI</b></h2>
				<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png" alt="">
                <p align="center"><font color="black">SERTIFIKAT MAGANG DI MANDIRI FINANCE
                </font></p></a>
            	</div>
            	<br>
            	<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png" alt="">
                <p align="center"><font color="black">SERTIFIKAT PELATIHAN ASOSIASI OLAHRAGA
                </font></p></a>
                </div>
                <br>
            	<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png" alt="">
                <p align="center"><fon
					 color="black">SERTIFIKAT SEMINAR KOMPUTER
                </font></p></a>
                </div>
            </div>

            <div class="footer">
            	<p align="center"><b>Creat Hana sadjidah</b></p>
            	
            </div>

            <p style="margin-left: 26px;">MADE BY HANA SADJIDAH</p>
</body>
</html>